{
  "name": "cloudflare-workers-openapi",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "deploy": "pnpm run loadsecrets && wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "loadsecrets": "wrangler secret bulk secrets.json",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "upgrade": "pnpm run upgrade",
    "lint": "biome check --linter-enabled=true --formatter-enabled=false .",
    "lint:fix": "biome check --linter-enabled=true --formatter-enabled=true --write ."
  },
  "dependencies": {
    "@cloudflare/itty-router-openapi": "1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@cloudflare/workers-types": "4.20260603.1",
    "@types/node": "25.9.1",
    "@types/service-worker-mock": "2.0.4",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.8",
    "wrangler": "4.97.0"
  }
}